* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 100vh;
    background:url('b1.png'),url("bg1.jpeg");
    background-size:50% 100%,cover;
    background-repeat: no-repeat, no-repeat;
    background-position: right,center;
    background-attachment: fixed;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
.logo {
    color: white;
    font-size: 50px;
    margin-left: 100px;

}
.logo span {
    color: red;
}
.menu a {
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    margin:5px;
    font-weight: bold;
}
.menu {
    margin-right: 100px;
}
nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu a:hover {
    background-color: red;
    transition: all 0.5s;
    border-radius: 50%;
}
.text {
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}
.text p {
    font-size: 25px;
    
}
.text h1 {
    font-size: 50px;
    margin: 10px 0px;

}
.c-btn {
    font-size: 20px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    color: red;
    cursor: pointer;
    border: none;
    outline: none;
}
.c-btn:hover {
    color: black;
    background-color: red;
    transition: 0.4s;
}
/* About section */

#about {
    padding: 100px 50px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(214,196,36,0.28539737654320985) 51%, rgba(0,212,255,0.7483603395061729) 100%);

}
.section-info {
    text-align: center;
}
.section-info h1 {
    font-size: 40px;
    font-weight: bold;
}
.section-info p {
    font-size: 20px;
   
    color: red;
}

.about-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col {
    flex-basis: 50%;

}
.about-left-col img {
    width: 400px;
    padding: 50px;
    height: 400px;
    border-radius: 50%;
}
.about-right-col {
    flex-basis: 50%;
    text-align: justify;
}
#p-title {
    font-size: 22px;
    font-weight: bold;
    /* padding: 0px 5px; */
    margin: 2px 5px;
}
.about-right-col p {
    font-size: 20px;
}


/* skills section */

#skills {
    padding: 100px 50px;
    background: url("skill.jpg");
    color: white;
    opacity: 0.9;
}
.skills-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    background: linear-gradient(rgba(40,60,80,0.8),rgba(54,48,100,0.8));
    padding: 20px;
}
.skills-left-col {
    flex-basis: 50%;
    text-align: justify;
}
.skills-left-col p {
    font-size: 20px;
}
.skills-right-col{
    flex-basis: 50%;
    text-align: justify;
}

progress {
    width: 80%;
}
.progress-div {
    width: 70%;
    margin: auto;
}
.progress-div p {
    margin-bottom: 10px;
    padding-left: 70px;
    text-align: justify;
}

/* Our services */

#services {
    padding:100px 50px;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}

.services-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* padding-top: 20px; */
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}
.services-box {
    flex-basis: 25%;
    box-shadow: 2px 3px 5px black;
    border-radius: 10px;
}
.services-box img {
    width: 60%;
    border-radius: 20px;
}
.services-box p {
    padding: 5px;
}

.services-box:hover {
    background: red;
    color: white;
    transition: all 0.4s;
}

/* contat section */

#contact {
    padding: 100px 50px;
    background: linear-gradient(to top left, #fff 0%, #fff 60%, #32f514 50%, #0111a4 100%);
}
.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col {
    flex-basis: 50%;
}
.contact-right-col {
    flex-basis: 50%;
    text-align: center;
}
.contact-right-col h2 {
    margin-bottom: 20px;
    font-size: 30px;
}
.contact-right-col input {
    width: 80%;
    height: 60px;
    margin: 10px;
    border-radius: 10px;
    font-size: 20px;
}
.contact-right-col textarea {
    width: 80%;
    font-size: 20px;
    border-radius: 10px;
}
@media (max-width:800px) {
    .contact-left-col {
        flex-basis: 100%;
    }
    .contact-right-col {
        flex-basis: 100%;
    }
    .contact-right-col input {
        width: 80%;
        height: 50px;
        margin: 10px;
        border-radius: 10px;
        font-size: 15px;
    }
    .contact-right-col textarea {
        width: 80%;
        font-size: 15px;
        border-radius: 10px;
    }
}

#footer {
    color: white;
    background: red;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    padding: 20px;
    align-items: center;
}


@media (max-width:800px) {
    header {
        background-image: url("bg1.jpeg");
        background-size: cover;
    }
    .menu a {
        display: none;
        
    }
     .text {
        margin-left: 50px;
    } 
    .logo {
        padding-left: 50px;
    } 
    .about-left-col {
        flex-basis: 100%;
    
    }
    .about-left-col img {
        width: 300px;
        padding: 50px;
        height: 350px;
        border-radius: 50%;
    }
    .about-right-col {
        flex-basis: 100%;
        text-align: justify;
    }
    .skills-left-col {
        flex-basis: 100%;
    }
    .skills-right-col{
        flex-basis: 100%;
    }
    .progress-div p {
        margin-bottom: 10px;
        padding-left: 20px;
        text-align: justify;
    }
    progress {
        width: 80%;
    }
    .progress-div {
        width: 70%;
        margin: auto;
        padding-top: 50px;
    }
    .services-box {
        flex-basis: 100%;
        margin-top: 20px;
    }
    .services-box img {
        width: 60%;
    }

    .contact-left-col {
        flex-basis: 100%;
    }
    .contact-right-col {
        flex-basis: 100%;
    }

}





#icon {
    padding: 20px 10px;
}
.socialmedia h2 {
text-align: center;
}
.socialmedia {
    flex-basis: 100%;
    text-align: center;
}
.socialmedia i {
    font-size: 35px;
    margin-top: 20px;
    padding: 0px 40px;
    cursor: pointer;
}
.socialmedia i:hover {
    transform: scale(1.5);
    transition: 0.5s;
}
@media (max-width:800px) {
    .socialmedia i {
        font-size: 20px;
        margin-top: 20px;
        padding: 0px 15px;
        cursor: pointer;
    }
    
}
